# SaladBar

./: .gitignore  Readme.md  TODOs.md  build.sh  docker-compose.development.yml  orchastration-build-run.sh  run.sh
SaladBarBackEnd/: SaladBarBackEnd.sln
SaladBarBackEnd/SaladBarBackEnd/: Dockerfile  Dockerfile.development  Program.cs  SaladBarBackEnd.csproj  Startup.cs  WeatherForecast.cs
SaladBarBackEnd/SaladBarBackEnd/Controllers/: DockerController.cs  LoginController.cs  LoginV2Controller.cs  WeatherForecastController.cs
SaladBarBackEnd/SaladBarBackEnd/Properties/: launchSettings.json
SaladBarBackEnd/SaladBarBackEnd/Services/Middlewares/Cors/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
SaladBarBackEnd/SaladBarBackEnd/Services/Middlewares/JWT/: JwtMiddleware.cs
SaladBarBackEnd/SaladBarBackend.DockerLib/: Class1.cs  SaladBarBackend.DockerLib.csproj
SaladBarBackEnd/SaladBarBackend.DockerLib.Tests/: SaladBarBackend.DockerLib.Tests.csproj  UnitTest1.cs
SaladBarBackEnd/SaladBarBackend.DockerLib/Abstraction/: IDockerCommands.cs
SaladBarFrontEnd/: Dockerfile.development  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SaladBarFrontEnd/src/: index.html  styles.css
SaladBarFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SaladBarFrontEnd/src/app/docker-images/docker-list-of-images/: docker-list-of-images.component.html
SaladBarFrontEnd/src/app/models/: card-view-model.ts  link-text-pair-model.ts  user-model.ts
SaladBarFrontEnd/src/app/modules/docker/: docker-module-routing.spec.ts  docker-module-routing.ts  docker.module.ts
SaladBarFrontEnd/src/app/modules/docker-images/: docker-images.module.ts
SaladBarFrontEnd/src/environments/: environment.prod.ts  environment.ts
(+79 files in other folders)
