# I'm using copilot
# Download the stable version of the Docker Hub image for the .NET Core runtime: 
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN ls
RUN pwd

COPY ./ ./

RUN ls
RUN pwd

# Copy csproj and restore as distinct layers
#COPY *.csproj ./
RUN ls
RUN dotnet restore

# Copy everything else and build
#COPY ./ ./
#RUN ls
RUN dotnet publish -c Debug -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/out .
# IMPORTANT: still got to test which one is the right one
RUN export ASPNETCORE_ENVIRONMENT=Development
ENTRYPOINT ["dotnet", "SaladBarBackEnd.dll", "--environment=Development"]
